MONGO_URL="YOUR_MONGO_URL"
SECRET_KEY="healthTap@dev_1234_098765"
RAZORPAY_ID_KEY="rzp_test_a0isCmKeRg2h6m"
RAZORPAY_SECRET_KEY="Uz7ll11oWN22iYB1h16eO6G8"
WEB_URL="http://localhost:5000"
EMAIL_USER="varadnikharage201@gmail.com"
EMAIL_PASSWORD="YOUR_GOOGLE_PASSWORD"
YOUR_EMAIL="varadnikharage201@gmail.com"
